<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>FitSpire | Home</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style> 
    body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
} 
 
    }
    h4{
      padding-left:150px; 
    }
    button
    {
      background-color: lightCoral; 
      border:none; 
      color:white;
      padding: 15px 32px; 
      text-align: center; 
      text-decoration:none; 
      display: inline-block; 
      font-size: 16px; 
    }
    .button:hover {
      background-color: linen; 
      color: black;
    }
    .homePage{
      margin-left:90px;
    }
    .selection{
      padding-left:150px; 
      box-sizing: none;
    }
    .register:hover{
      background-color: #ea4848; 
      color: white;
      border: 5px solid white;

    }
    .register2:hover{
      background-color: #ea4848; 
      color: white;
      border: 5px solid white;
    }
    .register, registser2{
      display:inline-block;
      
    } 
    .btn-group button{
      display:inline-block; 
      vertical-align: middle; 
    }
    .header {
      background-image: url('images/background.jpg');
      padding: 150px; 
      text-align: center; 
     
    }
    .welcome{
      text-align:center; 
    }  
    #mySidenav{
      position: -webkit-sticky;
      position: sticky;
      top: 0;
    }
    </style>
  </head>
  <body>
    <div id ="mySidenav" class= "sidenav"> 
      <a href ="index.html" id="home"> Home </a>
      <a href ="courses.html" id="courses">Courses</a>
      <a href ="de-stress.html"id="De-stress">De-Stress</a>
      <a href ="community.html" id="community">Community </a>
    </div> 
    <script src="script.js"></script> 
    <div class = "header"> 
      <h1> FitSpire </h1>
      <h4> Live Life Meaningfully </h4>
      <br>
      <div class="intro" style="width:500px;height:100px; margin-left:300px;">Here at FitSpire our goal is to inspire our users to stay fit mentally and physically. With new exercises added on a regular basis and a community for you to grow in, FitSpire can be the health miracle you always wanted.<br> For more information scroll down to the About Us section.<br><br><b> Sign up today to make your lifestyle fit and inspiring.</b></div>

      <br><br><br>
      <div class="welcome">
      <button id="register" class="register" style="width:300px; height:100px;border: 5px solid coral;font-size:35px;margin-left:100px;"
} onclick="window.location.href='signUp.html'"> Sign Up       </button>
<button id="login" class="register" style="width:300px; height:100px; border: 5px solid coral;  font-size:35px;margin-left:100px;"
} onclick="window.location.href='login.html'">Login       </button>  
 
</div> 

    </div> 

<br> 
<br> 
<br> 
<button id="top" style="background-color:white; border:2px solid white; margin-left:1300px; margin-top:120px;"> <img id="arrow" style="width:40px;height:60px;" src="images/arrow2.png"><br> Back to Top </button>  
<style>
  #mySidenav{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
#top{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
</style> 
<script> 
var top = document.getElementById('top');

function up(){
  window.scrollTo(0,0);
}

top.addEventListener("click",up);
</script> 
<div class="homePage"> 
<div  style="max-width:1100px">
  <div id="about">
    <div class ="aboutUs">
     <img src="images/aboutUs2.png" class ="aboutUs" align='left' alt="About Us" width="400" height="620" style="margin:10px 150px;" >
    </div>
    <div class ="info">
      <h1 style ="padding-left: 150px;">About US</h1>
      <h5 style ="padding-left: 150px;" >Make life meaningful</h5>
      <p style="padding-left:0px;color:gray;"> We are high school students, who strive to make students life easier, calmer, and help them find <em> balance </em>, which we think is one of the hardest element ever to succeed at in student's life. Not only that, we neglect on our physical and mental health, therefore we provide free courses which not only teaches them how to have balance, but also how they can live a healthier life in terms of physical and mental.I attended the University of British Columbia, Canada where I completed a five-year program for a BSc in Dietetics and graduated with honours. This included a 10-month dietetic internship I completed at Vancouver Coastal Health including rotations at Vancouver General Hospital and Lions Gate Hospital. All Dietitians must have this training to become registered to practice in the province of British Columbia, Canada. </p> 
      <p style="padding-left:0px;color:gray;">By learning more about Pick Up Limes you are joining the movement towards better health. On this site you will find uncomplicated nutrition articles, informative videos, as well as simple and delicious vegan recipes (many are also gluten free) made with natural ingredients, vegetables, fruits, whole grains, whole-food and healthy fat sources, beans, lentils, nuts, and seeds. By taking ownership of your life and learning how to love the process, results will surely follow. Let's get started. Above all, we firmly believe that anyone and everyone can master this just by joining and following our courses. <b> We hope we can change your life today.</b> Join us today!</p>
    </div>
  </div>
  <br> 
  <br> 
  <br>
  <hr style ="padding-left:150px;">
  <br>
  <div style="max-width:1100px">
  <div class="whatWeDo" id="about">
    <div>
     <img src="images/aboutus1.png" align='right' alt="About Us" width="320" height="430">
    </div>
      <h1 style ="padding-left: 150px;">What We Do?</h1>
      <h4 style ="padding-left: 150px;" >Courses</h4>
      <p style="padding-right:350px; padding-left:150px;color:gray;">
        More than ever before, we started coming up with some life changing courses. We provide classes for fitness, and growth mindset. We believe health is not just about physical, it's also about being mentally well and healthy. </p>
    
      <h4 style ="padding-left: 150px;">Games</h4>
      <p style="padding-right:350px; padding-left:150px;color:gray;">You can find games or ways you can de-stress. Please feel free to open the 'destress' button in the navagation bar. </p>
    
      <h4 style ="padding-left: 150px;">Jokes</h4>
      <p style="padding-right:350px; padding-left:150px;color:gray;"> Haha! Yes, laughter was, is, and will always be the best medicine! </p>
    
      <h4 style ="padding-left: 150px;">Quotes</h4>
      <p style="padding-right:350px; padding-left:150px;color:gray;">Need a spark of motivation? Don't worry, we got you! We provided some motivational quotes that will help you exercise or just do anything you want. </p>
    </div>
  </div>
<br> 
<br> 
  <hr style ="padding-left:150px;">

  <div class="contact" id="contact">
    <h1 style ="padding-left: 150px;">Contact</h1>
    <p style="color:gray;padding-left: 150px;">We provide fitness classes for students, workshops on how to find balance, and other stuff needed in a student's life. Please feel free to assign a date, and we can set up a time and have a meeting on which classes would best fit you. This would take no more than 5 minute. Hope to see you there!</p>
    <div class ="selection">
    <form action="/action_page.php" target="_blank">
      <p><input class="input" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="input" type="number" placeholder="How many people" required name="People"></p>
      <p><input class="input" type="datetime-local" placeholder="Date and time" required name="date" value="2021-2-21T20:00"></p>
      <p><input class="input" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="button" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
</div>
<br> 
<hr>
<br> 
<div class="newsletter" id="newsletter">
    <h1 style ="padding-left: 150px;">Subscribe to our Newsletter!</h1>
    <p style="color:gray;padding-left: 150px;"> Subscribe to our monthly newsletter for updates on new and upcoming mental and physical exercises. Also be the first to know the latest FitSpire news. Subscription is absolutely free. 
      <br> <br>
<iframe height="600px" width="700px" src="https://repl.it/@KhushiSinha1/testform?lite=true&outputonly=1" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
</div> 
  </body>
  
</html>