<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>FitSpire | Sign Up</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
<div class="container" style="background-color:cornSilk;font-family:Times New Roman, Georgia, Serif;letter-spacing: 2px;">
<form> 
  <h1> Sign Up </h1>
  <p> Fill in this form to create an account </p>
  <hr>
  <label for="fname"> <b> First Name</b> </label>
  <br>
  <br>
  <input id="fname" class="form" type="text" placeholder="Enter First Name" name="fname" required/>
  <br>
  <br>

  <label for="lname"> <b> Last Name</b> </label>
  <br>
  <br>
  <input id="lname" class="form" type="text" placeholder="Enter Last Name" name="lname" required>
  <br>
  <br>

  <label for="email"> <b>Email</b></label>
  <br>
  <br>
  <input id="email" class="form" type="email" placeholder="Enter Email" name="email" required>
  <br>
  <br>

  <label for="gender"> <b> Gender </b> </label>
  <br>
  <br>
  <select id="gender" class="form">
      <option selected value=> ---Gender--- </option>
      <option value="Female"> Female </option>
      <option value="Male"> Male </option>
      <option value="Other"> Other </option>
      <option value="None"> Prefer Not To Say </option>
  </select>
  <br>
  <br>

  <label for="uname"> <b> Username </b> </label>
  <br>
  <br>
  <input id="uname" class="form" type="text" placeholder="Enter a Username" name="username" required>
  <br>
  <br>

  <label for="password"> <b> Password </b> </label>
  <br>
  <br>
  <title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
  <input id= "password" class="form" type="password" name="password" placeholder="Enter a Password" required>
  <p id="caps"> Caps Lock is on </p>
  <br>
  <input type="checkbox" onclick="show()" id="showPWD">Show Password

  <br><br> 
  <span id='message'></span>
  <label for="rm">
    <input type="checkbox" checked="checked" name="rm" style="margin-bottom:15px;" id = "rm"> Remember Me <menu>
  </label>
  <br>
  <input type="submit" id="submit" value="Sign Up!" onclick="window.location.href='courses.html'" >
</form>
<br> 
<br>
<a href="login.html"> Already have an account? Login! </a>
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A lowercase letter</p>
  <p id="capital" class="invalid">A capital (uppercase) letter</p>
  <p id="number" class="invalid">A number</p>
  <p id="length" class="invalid">Minimum 8 characters</p>
  <br>
  <br>
</div>
<script>

//Declaring variables 
var signUp = document.getElementById("signUp")
//Checking caps lock 
  var input = document.getElementById("password");
  var text = document.getElementById("caps");
  input.addEventListener("keyup", function(event) {

  if (event.getModifierState("CapsLock")) {
      text.style.display = "block";
    } else {
      text.style.display = "none"
    }
  });
  //Showing Password
  function show() {
  var password = document.getElementById("password");
  if (password.type === "password") {
    password.type = "text";
  } else {
    password.type = "password";
  }
}

// Validating Password
var password = document.getElementById("password");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
password.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
password.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
password.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(password.value.match(lowerCaseLetters)) {
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
}

  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(password.value.match(upperCaseLetters)) {
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(password.value.match(numbers)) {
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }

  // Validate length
  if(password.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}


</script> 
</body>
<style> 
input[type="text"]{
  width: 500px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=text]:focus {
  border: 3px solid #555;
}

input[type="text"]::placeholder{
  font-size:16px;
}

input[type="email"]{
  width: 700px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=email]:focus {
  border: 3px solid #555;
}

input[type="email"]::placeholder{
  font-size:16px;
}
input[type="password"]{
  width: 500px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=password]:focus {
  border: 3px solid #555;
}

input[type="password"]::placeholder{
  font-size:16px;
}
label{
  display:inline-block;
  padding: 10px 18px;
  font-size: 20px;
}


#gender {
  text-align-last:center;
  width:200px;
  height: 50px;
  font-size: 16px;
}
#showPWD {
  margin-left: 25px;
}
input[type="submit"]{
  width: 125px;
  height: 50px; 
  background-color: #ff99a8;
  border: 5px solid white;
  color: white;
}
input[type="submit"]:hover{
  background-color: white; 
  color: #ff99a8;
  border: 5px solid #ff99a8; 
}
}

</style> 
</html>
